{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@kenshooui/react-multi-select": "^1.1.5",
    "@progress/kendo-react-dropdowns": "^3.9.0",
    "@progress/kendo-react-intl": "^3.9.0",
    "@restart/context": "^2.1.2",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "jwt-decode": "^2.2.0",
    "multi-select-react": "^0.1.8",
    "multiselect-react-dropdown": "^1.2.6",
    "react": "^16.11.0",
    "react-avatar": "^3.7.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-confirm-alert": "^2.4.1",
    "react-cookies": "^0.1.1",
    "react-dom": "^16.11.0",
    "react-google-login": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4",
    "react-select": "^3.0.8",
    "react-widgets": "^4.4.11",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "socketio-jwt": "^4.5.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://127.0.0.1:5000"
}
